image: "rust"

cache:
  paths:
  - /usr/local/cargo
  - /usr/local/rustup

before_script:
- rustup target add thumbv6m-none-eabi
- rustup component add llvm-tools-preview
- rustup component add clippy

# Use cargo to test the project
test:cargo:
  script:
  - rustc --version && cargo --version  # Print version info for debugging
  - cargo check -p teensy-lc -p teensy-lc-macros -p mkl26z4 --target=thumbv6m-none-eabi
# - cargo test --all --verbose
# - cargo clippy -p teensy-lc -p teensy-lc-macros

# TODO: check & build blinky
# TODO: test with stable and nightly; turn on inline asm in nightly blinky
