[package]
name = "teensy-lc"
description = "Board Support / HAL Crate for Teensy LC"
version = "0.1.1"
authors = ["Maciej Pasternacki <maciej@3ofcoins.net>"]
edition = "2018"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.com/teensy-rs/teensy-lc/"
repository = "https://gitlab.com/teensy-rs/teensy-lc/"
documentation = "https://docs.rs/teensy-lc/0.1.1/"
readme = "README.md"
keywords = ["arm", "embedded", "teensy", "cortex-m", "hal"]
categories = ["embedded", "hardware-support", "no-std"]

[badges]
gitlab = { repository = "teensy-rs/teensy-lc" }
maintenance = { status = "experimental" }

[dependencies]
cortex-m = "0.6"
cortex-m-rt = "0.6"
mkl26z4 = { version = "0.1", features = ["rt"], path = "./mkl26z4" }
teensy-lc-macros = { version = "0.1", path = "./macros" }
embedded-hal = { version = "0.2", features = ["unproven"] }
void = {version = "1.0", default-features = false }
